<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ACE</title>
    <style type="text/css" media="screen">
    html, body {
      height: 100%;
      overflow: hidden;
    }

    @font-face {
      font-family: 'Fira Code';
      src: url('fonts/FiraCode_2/woff2/FiraCode-Light.woff2') format('woff2'),
        url("fonts/FiraCode_2/woff/FiraCode-Light.woff") format("woff");
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: 'Fira Code';
      src: url('fonts/FiraCode_2/woff2/FiraCode-Regular.woff2') format('woff2'),
        url("fonts/FiraCode_2/woff/FiraCode-Regular.woff") format("woff");
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'Fira Code';
      src: url('fonts/FiraCode_2/woff2/FiraCode-Medium.woff2') format('woff2'),
        url("fonts/FiraCode_2/woff/FiraCode-Medium.woff") format("woff");
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: 'Fira Code';
      src: url('fonts/FiraCode_2/woff2/FiraCode-Bold.woff2') format('woff2'),
        url("fonts/FiraCode_2/woff/FiraCode-Bold.woff") format("woff");
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: 'Fira Code VF';
      src: url('fonts/FiraCode_2/woff2/FiraCode-VF.woff2') format('woff2-variations'),
           url('fonts/FiraCode_2/woff/FiraCode-VF.woff') format('woff-variations');
      /* font-weight requires a range: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Fonts/Variable_Fonts_Guide#Using_a_variable_font_font-face_changes */
      font-weight: 300 700;
      font-style: normal;
    }

    ::-webkit-scrollbar {
      width: 9px;
      height: 9px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: transparent; 
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.1); 
    }

    .ace_tooltip {
      font-family: 'Fira Code';
      font-size: 12px;
      opacity: 0.7;
      line-height: 16px;
    }

    #ace_settingsmenu, #kbshortcutmenu {
      font-family: 'Fira Code';
      opacity: 0.7;
      background-color: #000 !important;
      box-shadow: none !important;
      color: white !important;
      font-size: 12px !important;
      font-weight: normal !important;
    }

    #editor { 
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      font-family: 'Fira Code'; 
      line-height: 16px;
      overflow: auto;
    }
    </style>
  </head>
  <body>

    <div id="editor"></div>

    <script src="ace-builds/src/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="ace-builds/src/ext-language_tools.js" type="text/javascript" charset="utf-8"></script>
    <script>
      ace.require("ace/ext/language_tools");
      // IMPORTANT: don't change this variable name, it's exposed to Python
      // or change it in code.py too
      var editor = ace.edit("editor");
      editor.setTheme("ace/theme/tomorrow");
      editor.setBehavioursEnabled(true);
      editor.getSession().setUseSoftTabs(true);

      // enable autocompletion and snippets
      editor.setOptions({
          enableBasicAutocompletion: true,
          enableSnippets: true,
          enableLiveAutocompletion: true,
          useSoftTabs: true,
          navigateWithinSoftTabs: true,
          tabSize: 4
      });

      // evaluation interface
      // evaluate all
      editor.commands.addCommand({
        name: 'evaluateAll',
        bindKey: {win: 'Ctrl-Return', mac: 'Command-Return'},
        exec: (editor) => {
          console.log("<-!code_evaluation_triggered!->"+editor.getValue());
        },
        readOnly: true
      });

      // evaluate selection or line
      editor.commands.addCommand({
        name: 'evaluateSelection',
        bindKey: {win: 'Shift-Return', mac: 'Shift-Return'},
        exec: (editor) => {
          let selectedText = editor.session.getTextRange(editor.getSelectionRange());
          if (selectedText.length > 0) {
            // return selection
            console.log("<-!code_evaluation_triggered!->"+selectedText);
            return;
          }
          let currentLineNumber = editor.selection.getCursor().row;
          let currentLineText = editor.session.getLine(currentLineNumber);
          // return current line
          console.log("<-!code_evaluation_triggered!->"+currentLineText);
        },
        readOnly: true
      });

      // show keyboard shortcuts
      editor.commands.addCommand({
        name: "showKeyboardShortcuts",
        bindKey: {win: "Ctrl-Alt-H", mac: "Command-Alt-H"},
        exec: (editor) => {
          ace.config.loadModule("ace/ext/keybinding_menu", function(module) {
            module.init(editor);
            editor.showKeyboardShortcuts()
          })
        }
      });

      // a hack to disable settings
      delete editor.commands.byName['showSettingsMenu'];
      delete editor.commands.commandKeyBinding['cmd-,']
    </script>
  </body>
</html>
